%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{siunitx}
%%   \usepackage[utf8]{inputenc}
%%   \DeclareUnicodeCharacter{2212}{-}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.384091in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.384091in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.384091in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384091in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806818in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{1.806818in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.229545in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.229545in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.229545in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.229545in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652273in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{2.652273in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.497727in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.497727in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.920455in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{3.920455in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920455in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.920455in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.343182in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.343182in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765909in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.765909in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765909in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765909in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.188636in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.066832in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=0.391955in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.714440in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.714440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.714440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=0.671395in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.993880in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.993880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.993880in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=0.950835in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.273320in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.273320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.273320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=1.230275in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.552760in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.552760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.552760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=1.509715in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.832200in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.832200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.832200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=1.789155in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.111640in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.111640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.111640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=2.068595in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.391080in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.391080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.391080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.488620in, y=2.348035in, left, base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.433064in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle |f/Q|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{0.583771in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{0.711424in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{0.834759in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.068475in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.178855in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{1.284918in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{1.386663in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{1.484089in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{1.577198in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{1.655125in}}%
\pgfpathlineto{\pgfqpoint{1.766155in}{1.729747in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.801063in}}%
\pgfpathlineto{\pgfqpoint{1.884756in}{1.869072in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.933776in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{1.995174in}}%
\pgfpathlineto{\pgfqpoint{2.062657in}{2.053265in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{2.108051in}}%
\pgfpathlineto{\pgfqpoint{2.181258in}{2.159530in}}%
\pgfpathlineto{\pgfqpoint{2.240558in}{2.207704in}}%
\pgfpathlineto{\pgfqpoint{2.291387in}{2.246364in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{2.282595in}}%
\pgfpathlineto{\pgfqpoint{2.393045in}{2.316398in}}%
\pgfpathlineto{\pgfqpoint{2.443874in}{2.347771in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{2.376716in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{2.403231in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{2.427318in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.448976in}}%
\pgfpathlineto{\pgfqpoint{2.698019in}{2.468205in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{2.485005in}}%
\pgfpathlineto{\pgfqpoint{2.799677in}{2.499376in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{2.511318in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{2.520831in}}%
\pgfpathlineto{\pgfqpoint{2.952163in}{2.527916in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{2.532571in}}%
\pgfpathlineto{\pgfqpoint{3.053821in}{2.534798in}}%
\pgfpathlineto{\pgfqpoint{3.104650in}{2.534595in}}%
\pgfpathlineto{\pgfqpoint{3.155479in}{2.531964in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{2.526904in}}%
\pgfpathlineto{\pgfqpoint{3.257137in}{2.519414in}}%
\pgfpathlineto{\pgfqpoint{3.307966in}{2.509496in}}%
\pgfpathlineto{\pgfqpoint{3.358795in}{2.497149in}}%
\pgfpathlineto{\pgfqpoint{3.409624in}{2.482373in}}%
\pgfpathlineto{\pgfqpoint{3.460453in}{2.465169in}}%
\pgfpathlineto{\pgfqpoint{3.511282in}{2.445535in}}%
\pgfpathlineto{\pgfqpoint{3.562111in}{2.423472in}}%
\pgfpathlineto{\pgfqpoint{3.612940in}{2.398981in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{2.372060in}}%
\pgfpathlineto{\pgfqpoint{3.714597in}{2.342711in}}%
\pgfpathlineto{\pgfqpoint{3.765426in}{2.310933in}}%
\pgfpathlineto{\pgfqpoint{3.816255in}{2.276725in}}%
\pgfpathlineto{\pgfqpoint{3.867084in}{2.240089in}}%
\pgfpathlineto{\pgfqpoint{3.917913in}{2.201024in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{2.152378in}}%
\pgfpathlineto{\pgfqpoint{4.036514in}{2.100427in}}%
\pgfpathlineto{\pgfqpoint{4.095814in}{2.045169in}}%
\pgfpathlineto{\pgfqpoint{4.155115in}{1.986605in}}%
\pgfpathlineto{\pgfqpoint{4.214415in}{1.924735in}}%
\pgfpathlineto{\pgfqpoint{4.273716in}{1.859559in}}%
\pgfpathlineto{\pgfqpoint{4.333016in}{1.791077in}}%
\pgfpathlineto{\pgfqpoint{4.392316in}{1.719289in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{1.644195in}}%
\pgfpathlineto{\pgfqpoint{4.510917in}{1.565795in}}%
\pgfpathlineto{\pgfqpoint{4.570218in}{1.484089in}}%
\pgfpathlineto{\pgfqpoint{4.637990in}{1.386663in}}%
\pgfpathlineto{\pgfqpoint{4.705762in}{1.284918in}}%
\pgfpathlineto{\pgfqpoint{4.773533in}{1.178855in}}%
\pgfpathlineto{\pgfqpoint{4.841305in}{1.068475in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.953776in}}%
\pgfpathlineto{\pgfqpoint{4.976849in}{0.834759in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{0.711424in}}%
\pgfpathlineto{\pgfqpoint{5.112393in}{0.583771in}}%
\pgfpathlineto{\pgfqpoint{5.180165in}{0.451800in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{0.583806in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{0.711483in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{0.834836in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{0.953867in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.068574in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.178960in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{1.285024in}}%
\pgfpathlineto{\pgfqpoint{1.512010in}{1.386767in}}%
\pgfpathlineto{\pgfqpoint{1.579782in}{1.484189in}}%
\pgfpathlineto{\pgfqpoint{1.647554in}{1.577291in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{1.655212in}}%
\pgfpathlineto{\pgfqpoint{1.766155in}{1.729825in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.801132in}}%
\pgfpathlineto{\pgfqpoint{1.884756in}{1.869131in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.933824in}}%
\pgfpathlineto{\pgfqpoint{2.003357in}{1.995211in}}%
\pgfpathlineto{\pgfqpoint{2.062657in}{2.053291in}}%
\pgfpathlineto{\pgfqpoint{2.121958in}{2.108065in}}%
\pgfpathlineto{\pgfqpoint{2.181258in}{2.159534in}}%
\pgfpathlineto{\pgfqpoint{2.240558in}{2.207696in}}%
\pgfpathlineto{\pgfqpoint{2.291387in}{2.246347in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{2.282569in}}%
\pgfpathlineto{\pgfqpoint{2.393045in}{2.316363in}}%
\pgfpathlineto{\pgfqpoint{2.443874in}{2.347728in}}%
\pgfpathlineto{\pgfqpoint{2.494703in}{2.376665in}}%
\pgfpathlineto{\pgfqpoint{2.545532in}{2.403174in}}%
\pgfpathlineto{\pgfqpoint{2.596361in}{2.427254in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.448905in}}%
\pgfpathlineto{\pgfqpoint{2.698019in}{2.468128in}}%
\pgfpathlineto{\pgfqpoint{2.748848in}{2.484924in}}%
\pgfpathlineto{\pgfqpoint{2.799677in}{2.499290in}}%
\pgfpathlineto{\pgfqpoint{2.850506in}{2.511229in}}%
\pgfpathlineto{\pgfqpoint{2.901334in}{2.520739in}}%
\pgfpathlineto{\pgfqpoint{2.952163in}{2.527821in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{2.532475in}}%
\pgfpathlineto{\pgfqpoint{3.053821in}{2.534701in}}%
\pgfpathlineto{\pgfqpoint{3.104650in}{2.534499in}}%
\pgfpathlineto{\pgfqpoint{3.155479in}{2.531868in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{2.526810in}}%
\pgfpathlineto{\pgfqpoint{3.257137in}{2.519323in}}%
\pgfpathlineto{\pgfqpoint{3.307966in}{2.509408in}}%
\pgfpathlineto{\pgfqpoint{3.358795in}{2.497065in}}%
\pgfpathlineto{\pgfqpoint{3.409624in}{2.482293in}}%
\pgfpathlineto{\pgfqpoint{3.460453in}{2.465093in}}%
\pgfpathlineto{\pgfqpoint{3.511282in}{2.445465in}}%
\pgfpathlineto{\pgfqpoint{3.562111in}{2.423409in}}%
\pgfpathlineto{\pgfqpoint{3.612940in}{2.398924in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{2.372011in}}%
\pgfpathlineto{\pgfqpoint{3.714597in}{2.342670in}}%
\pgfpathlineto{\pgfqpoint{3.765426in}{2.310900in}}%
\pgfpathlineto{\pgfqpoint{3.816255in}{2.276701in}}%
\pgfpathlineto{\pgfqpoint{3.867084in}{2.240074in}}%
\pgfpathlineto{\pgfqpoint{3.917913in}{2.201018in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{2.152383in}}%
\pgfpathlineto{\pgfqpoint{4.036514in}{2.100443in}}%
\pgfpathlineto{\pgfqpoint{4.095814in}{2.045196in}}%
\pgfpathlineto{\pgfqpoint{4.155115in}{1.986644in}}%
\pgfpathlineto{\pgfqpoint{4.214415in}{1.924785in}}%
\pgfpathlineto{\pgfqpoint{4.273716in}{1.859619in}}%
\pgfpathlineto{\pgfqpoint{4.333016in}{1.791147in}}%
\pgfpathlineto{\pgfqpoint{4.392316in}{1.719369in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{1.644283in}}%
\pgfpathlineto{\pgfqpoint{4.510917in}{1.565890in}}%
\pgfpathlineto{\pgfqpoint{4.570218in}{1.484189in}}%
\pgfpathlineto{\pgfqpoint{4.637990in}{1.386767in}}%
\pgfpathlineto{\pgfqpoint{4.705762in}{1.285024in}}%
\pgfpathlineto{\pgfqpoint{4.773533in}{1.178960in}}%
\pgfpathlineto{\pgfqpoint{4.841305in}{1.068574in}}%
\pgfpathlineto{\pgfqpoint{4.909077in}{0.953867in}}%
\pgfpathlineto{\pgfqpoint{4.976849in}{0.834836in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{0.711483in}}%
\pgfpathlineto{\pgfqpoint{5.112393in}{0.583806in}}%
\pgfpathlineto{\pgfqpoint{5.180165in}{0.451804in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{0.552760in}}%
\pgfpathlineto{\pgfqpoint{1.063021in}{0.665429in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{0.773190in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{0.876221in}}%
\pgfpathlineto{\pgfqpoint{1.215508in}{0.974691in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.068764in}}%
\pgfpathlineto{\pgfqpoint{1.317166in}{1.158598in}}%
\pgfpathlineto{\pgfqpoint{1.367995in}{1.244345in}}%
\pgfpathlineto{\pgfqpoint{1.418824in}{1.326149in}}%
\pgfpathlineto{\pgfqpoint{1.469653in}{1.404149in}}%
\pgfpathlineto{\pgfqpoint{1.520482in}{1.478480in}}%
\pgfpathlineto{\pgfqpoint{1.571311in}{1.549269in}}%
\pgfpathlineto{\pgfqpoint{1.622140in}{1.616639in}}%
\pgfpathlineto{\pgfqpoint{1.672969in}{1.680705in}}%
\pgfpathlineto{\pgfqpoint{1.723798in}{1.741581in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{1.799371in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.854178in}}%
\pgfpathlineto{\pgfqpoint{1.876284in}{1.906096in}}%
\pgfpathlineto{\pgfqpoint{1.927113in}{1.955218in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{2.001630in}}%
\pgfpathlineto{\pgfqpoint{2.028771in}{2.045412in}}%
\pgfpathlineto{\pgfqpoint{2.079600in}{2.086644in}}%
\pgfpathlineto{\pgfqpoint{2.130429in}{2.125396in}}%
\pgfpathlineto{\pgfqpoint{2.181258in}{2.161737in}}%
\pgfpathlineto{\pgfqpoint{2.232087in}{2.195731in}}%
\pgfpathlineto{\pgfqpoint{2.291387in}{2.232504in}}%
\pgfpathlineto{\pgfqpoint{2.350688in}{2.266251in}}%
\pgfpathlineto{\pgfqpoint{2.409988in}{2.297053in}}%
\pgfpathlineto{\pgfqpoint{2.469289in}{2.324983in}}%
\pgfpathlineto{\pgfqpoint{2.528589in}{2.350107in}}%
\pgfpathlineto{\pgfqpoint{2.587889in}{2.372485in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.392169in}}%
\pgfpathlineto{\pgfqpoint{2.706490in}{2.409206in}}%
\pgfpathlineto{\pgfqpoint{2.765791in}{2.423636in}}%
\pgfpathlineto{\pgfqpoint{2.825091in}{2.435492in}}%
\pgfpathlineto{\pgfqpoint{2.884392in}{2.444803in}}%
\pgfpathlineto{\pgfqpoint{2.943692in}{2.451590in}}%
\pgfpathlineto{\pgfqpoint{3.002992in}{2.455870in}}%
\pgfpathlineto{\pgfqpoint{3.062293in}{2.457651in}}%
\pgfpathlineto{\pgfqpoint{3.121593in}{2.456939in}}%
\pgfpathlineto{\pgfqpoint{3.180894in}{2.453731in}}%
\pgfpathlineto{\pgfqpoint{3.240194in}{2.448020in}}%
\pgfpathlineto{\pgfqpoint{3.299494in}{2.439793in}}%
\pgfpathlineto{\pgfqpoint{3.358795in}{2.429030in}}%
\pgfpathlineto{\pgfqpoint{3.418095in}{2.415707in}}%
\pgfpathlineto{\pgfqpoint{3.477396in}{2.399792in}}%
\pgfpathlineto{\pgfqpoint{3.536696in}{2.381248in}}%
\pgfpathlineto{\pgfqpoint{3.595997in}{2.360031in}}%
\pgfpathlineto{\pgfqpoint{3.655297in}{2.336091in}}%
\pgfpathlineto{\pgfqpoint{3.714597in}{2.309371in}}%
\pgfpathlineto{\pgfqpoint{3.773898in}{2.279808in}}%
\pgfpathlineto{\pgfqpoint{3.824727in}{2.252153in}}%
\pgfpathlineto{\pgfqpoint{3.875556in}{2.222310in}}%
\pgfpathlineto{\pgfqpoint{3.926385in}{2.190226in}}%
\pgfpathlineto{\pgfqpoint{3.977214in}{2.155845in}}%
\pgfpathlineto{\pgfqpoint{4.028042in}{2.119106in}}%
\pgfpathlineto{\pgfqpoint{4.078871in}{2.079946in}}%
\pgfpathlineto{\pgfqpoint{4.129700in}{2.038295in}}%
\pgfpathlineto{\pgfqpoint{4.180529in}{1.994079in}}%
\pgfpathlineto{\pgfqpoint{4.231358in}{1.947222in}}%
\pgfpathlineto{\pgfqpoint{4.282187in}{1.897640in}}%
\pgfpathlineto{\pgfqpoint{4.333016in}{1.845246in}}%
\pgfpathlineto{\pgfqpoint{4.383845in}{1.789949in}}%
\pgfpathlineto{\pgfqpoint{4.434674in}{1.731652in}}%
\pgfpathlineto{\pgfqpoint{4.485503in}{1.670252in}}%
\pgfpathlineto{\pgfqpoint{4.536332in}{1.605643in}}%
\pgfpathlineto{\pgfqpoint{4.587161in}{1.537712in}}%
\pgfpathlineto{\pgfqpoint{4.637990in}{1.466341in}}%
\pgfpathlineto{\pgfqpoint{4.688819in}{1.391408in}}%
\pgfpathlineto{\pgfqpoint{4.739647in}{1.312782in}}%
\pgfpathlineto{\pgfqpoint{4.790476in}{1.230331in}}%
\pgfpathlineto{\pgfqpoint{4.841305in}{1.143914in}}%
\pgfpathlineto{\pgfqpoint{4.892134in}{1.053384in}}%
\pgfpathlineto{\pgfqpoint{4.942963in}{0.958589in}}%
\pgfpathlineto{\pgfqpoint{4.993792in}{0.859370in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{0.755563in}}%
\pgfpathlineto{\pgfqpoint{5.095450in}{0.646997in}}%
\pgfpathlineto{\pgfqpoint{5.146279in}{0.533492in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{0.560218in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{0.678420in}}%
\pgfpathlineto{\pgfqpoint{1.063021in}{0.789899in}}%
\pgfpathlineto{\pgfqpoint{1.096907in}{0.894940in}}%
\pgfpathlineto{\pgfqpoint{1.130793in}{0.993815in}}%
\pgfpathlineto{\pgfqpoint{1.164679in}{1.086789in}}%
\pgfpathlineto{\pgfqpoint{1.198565in}{1.174115in}}%
\pgfpathlineto{\pgfqpoint{1.232451in}{1.256041in}}%
\pgfpathlineto{\pgfqpoint{1.266337in}{1.332805in}}%
\pgfpathlineto{\pgfqpoint{1.300223in}{1.404637in}}%
\pgfpathlineto{\pgfqpoint{1.334109in}{1.471759in}}%
\pgfpathlineto{\pgfqpoint{1.367995in}{1.534387in}}%
\pgfpathlineto{\pgfqpoint{1.401881in}{1.592730in}}%
\pgfpathlineto{\pgfqpoint{1.435767in}{1.646990in}}%
\pgfpathlineto{\pgfqpoint{1.469653in}{1.697362in}}%
\pgfpathlineto{\pgfqpoint{1.503539in}{1.744035in}}%
\pgfpathlineto{\pgfqpoint{1.537425in}{1.787193in}}%
\pgfpathlineto{\pgfqpoint{1.571311in}{1.827014in}}%
\pgfpathlineto{\pgfqpoint{1.605197in}{1.863668in}}%
\pgfpathlineto{\pgfqpoint{1.639083in}{1.897323in}}%
\pgfpathlineto{\pgfqpoint{1.672969in}{1.928139in}}%
\pgfpathlineto{\pgfqpoint{1.706855in}{1.956272in}}%
\pgfpathlineto{\pgfqpoint{1.740741in}{1.981874in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{2.005089in}}%
\pgfpathlineto{\pgfqpoint{1.808512in}{2.026059in}}%
\pgfpathlineto{\pgfqpoint{1.850870in}{2.049322in}}%
\pgfpathlineto{\pgfqpoint{1.893227in}{2.069546in}}%
\pgfpathlineto{\pgfqpoint{1.935585in}{2.086976in}}%
\pgfpathlineto{\pgfqpoint{1.977942in}{2.101847in}}%
\pgfpathlineto{\pgfqpoint{2.020300in}{2.114383in}}%
\pgfpathlineto{\pgfqpoint{2.062657in}{2.124797in}}%
\pgfpathlineto{\pgfqpoint{2.113486in}{2.134780in}}%
\pgfpathlineto{\pgfqpoint{2.164315in}{2.142335in}}%
\pgfpathlineto{\pgfqpoint{2.215144in}{2.147774in}}%
\pgfpathlineto{\pgfqpoint{2.274444in}{2.151839in}}%
\pgfpathlineto{\pgfqpoint{2.342216in}{2.154002in}}%
\pgfpathlineto{\pgfqpoint{2.418460in}{2.153976in}}%
\pgfpathlineto{\pgfqpoint{2.511646in}{2.151461in}}%
\pgfpathlineto{\pgfqpoint{2.647190in}{2.145196in}}%
\pgfpathlineto{\pgfqpoint{2.867449in}{2.134916in}}%
\pgfpathlineto{\pgfqpoint{2.986049in}{2.131735in}}%
\pgfpathlineto{\pgfqpoint{3.096179in}{2.131029in}}%
\pgfpathlineto{\pgfqpoint{3.206308in}{2.132602in}}%
\pgfpathlineto{\pgfqpoint{3.324909in}{2.136566in}}%
\pgfpathlineto{\pgfqpoint{3.494339in}{2.144762in}}%
\pgfpathlineto{\pgfqpoint{3.663768in}{2.152354in}}%
\pgfpathlineto{\pgfqpoint{3.756955in}{2.154229in}}%
\pgfpathlineto{\pgfqpoint{3.833198in}{2.153465in}}%
\pgfpathlineto{\pgfqpoint{3.900970in}{2.150372in}}%
\pgfpathlineto{\pgfqpoint{3.960271in}{2.145300in}}%
\pgfpathlineto{\pgfqpoint{4.011099in}{2.138841in}}%
\pgfpathlineto{\pgfqpoint{4.061928in}{2.130113in}}%
\pgfpathlineto{\pgfqpoint{4.104286in}{2.120873in}}%
\pgfpathlineto{\pgfqpoint{4.146643in}{2.109635in}}%
\pgfpathlineto{\pgfqpoint{4.189001in}{2.096191in}}%
\pgfpathlineto{\pgfqpoint{4.231358in}{2.080324in}}%
\pgfpathlineto{\pgfqpoint{4.273716in}{2.061805in}}%
\pgfpathlineto{\pgfqpoint{4.316073in}{2.040396in}}%
\pgfpathlineto{\pgfqpoint{4.349959in}{2.021020in}}%
\pgfpathlineto{\pgfqpoint{4.383845in}{1.999501in}}%
\pgfpathlineto{\pgfqpoint{4.417731in}{1.975703in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{1.949482in}}%
\pgfpathlineto{\pgfqpoint{4.485503in}{1.920693in}}%
\pgfpathlineto{\pgfqpoint{4.519389in}{1.889182in}}%
\pgfpathlineto{\pgfqpoint{4.553275in}{1.854792in}}%
\pgfpathlineto{\pgfqpoint{4.587161in}{1.817362in}}%
\pgfpathlineto{\pgfqpoint{4.621047in}{1.776724in}}%
\pgfpathlineto{\pgfqpoint{4.654933in}{1.732704in}}%
\pgfpathlineto{\pgfqpoint{4.688819in}{1.685123in}}%
\pgfpathlineto{\pgfqpoint{4.722704in}{1.633797in}}%
\pgfpathlineto{\pgfqpoint{4.756590in}{1.578535in}}%
\pgfpathlineto{\pgfqpoint{4.790476in}{1.519140in}}%
\pgfpathlineto{\pgfqpoint{4.824362in}{1.455408in}}%
\pgfpathlineto{\pgfqpoint{4.858248in}{1.387129in}}%
\pgfpathlineto{\pgfqpoint{4.892134in}{1.314086in}}%
\pgfpathlineto{\pgfqpoint{4.926020in}{1.236053in}}%
\pgfpathlineto{\pgfqpoint{4.959906in}{1.152799in}}%
\pgfpathlineto{\pgfqpoint{4.993792in}{1.064085in}}%
\pgfpathlineto{\pgfqpoint{5.027678in}{0.969660in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{0.869268in}}%
\pgfpathlineto{\pgfqpoint{5.095450in}{0.762644in}}%
\pgfpathlineto{\pgfqpoint{5.129336in}{0.649511in}}%
\pgfpathlineto{\pgfqpoint{5.163222in}{0.529583in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.986778in}{0.695231in}}%
\pgfpathlineto{\pgfqpoint{1.003721in}{0.849713in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{0.990161in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{1.117515in}}%
\pgfpathlineto{\pgfqpoint{1.054550in}{1.232666in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{1.336456in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{1.429683in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{1.513105in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{1.587440in}}%
\pgfpathlineto{\pgfqpoint{1.139265in}{1.653369in}}%
\pgfpathlineto{\pgfqpoint{1.156208in}{1.711537in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{1.762556in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{1.807007in}}%
\pgfpathlineto{\pgfqpoint{1.207037in}{1.845440in}}%
\pgfpathlineto{\pgfqpoint{1.223980in}{1.878375in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{1.906302in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{1.929688in}}%
\pgfpathlineto{\pgfqpoint{1.274809in}{1.948969in}}%
\pgfpathlineto{\pgfqpoint{1.291752in}{1.964559in}}%
\pgfpathlineto{\pgfqpoint{1.308695in}{1.976844in}}%
\pgfpathlineto{\pgfqpoint{1.325638in}{1.986188in}}%
\pgfpathlineto{\pgfqpoint{1.342581in}{1.992930in}}%
\pgfpathlineto{\pgfqpoint{1.359524in}{1.997388in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.999856in}}%
\pgfpathlineto{\pgfqpoint{1.393410in}{2.000608in}}%
\pgfpathlineto{\pgfqpoint{1.418824in}{1.999064in}}%
\pgfpathlineto{\pgfqpoint{1.444238in}{1.994987in}}%
\pgfpathlineto{\pgfqpoint{1.478124in}{1.986754in}}%
\pgfpathlineto{\pgfqpoint{1.520482in}{1.973789in}}%
\pgfpathlineto{\pgfqpoint{1.639083in}{1.935748in}}%
\pgfpathlineto{\pgfqpoint{1.689912in}{1.922593in}}%
\pgfpathlineto{\pgfqpoint{1.732269in}{1.913803in}}%
\pgfpathlineto{\pgfqpoint{1.774627in}{1.906987in}}%
\pgfpathlineto{\pgfqpoint{1.825455in}{1.901178in}}%
\pgfpathlineto{\pgfqpoint{1.876284in}{1.897538in}}%
\pgfpathlineto{\pgfqpoint{1.944056in}{1.895202in}}%
\pgfpathlineto{\pgfqpoint{2.028771in}{1.894809in}}%
\pgfpathlineto{\pgfqpoint{2.206672in}{1.897037in}}%
\pgfpathlineto{\pgfqpoint{2.426931in}{1.898898in}}%
\pgfpathlineto{\pgfqpoint{2.782734in}{1.899051in}}%
\pgfpathlineto{\pgfqpoint{3.926385in}{1.897259in}}%
\pgfpathlineto{\pgfqpoint{4.189001in}{1.894950in}}%
\pgfpathlineto{\pgfqpoint{4.256773in}{1.896721in}}%
\pgfpathlineto{\pgfqpoint{4.316073in}{1.900434in}}%
\pgfpathlineto{\pgfqpoint{4.366902in}{1.905848in}}%
\pgfpathlineto{\pgfqpoint{4.409259in}{1.912285in}}%
\pgfpathlineto{\pgfqpoint{4.451617in}{1.920674in}}%
\pgfpathlineto{\pgfqpoint{4.493974in}{1.931061in}}%
\pgfpathlineto{\pgfqpoint{4.544803in}{1.945914in}}%
\pgfpathlineto{\pgfqpoint{4.697290in}{1.993184in}}%
\pgfpathlineto{\pgfqpoint{4.722704in}{1.997951in}}%
\pgfpathlineto{\pgfqpoint{4.748119in}{2.000420in}}%
\pgfpathlineto{\pgfqpoint{4.765062in}{2.000430in}}%
\pgfpathlineto{\pgfqpoint{4.782005in}{1.998853in}}%
\pgfpathlineto{\pgfqpoint{4.798948in}{1.995425in}}%
\pgfpathlineto{\pgfqpoint{4.815891in}{1.989864in}}%
\pgfpathlineto{\pgfqpoint{4.832834in}{1.981862in}}%
\pgfpathlineto{\pgfqpoint{4.849777in}{1.971091in}}%
\pgfpathlineto{\pgfqpoint{4.866720in}{1.957201in}}%
\pgfpathlineto{\pgfqpoint{4.883663in}{1.939815in}}%
\pgfpathlineto{\pgfqpoint{4.900606in}{1.918535in}}%
\pgfpathlineto{\pgfqpoint{4.917549in}{1.892935in}}%
\pgfpathlineto{\pgfqpoint{4.934492in}{1.862563in}}%
\pgfpathlineto{\pgfqpoint{4.951435in}{1.826943in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{1.785568in}}%
\pgfpathlineto{\pgfqpoint{4.985321in}{1.737903in}}%
\pgfpathlineto{\pgfqpoint{5.002264in}{1.683384in}}%
\pgfpathlineto{\pgfqpoint{5.019207in}{1.621414in}}%
\pgfpathlineto{\pgfqpoint{5.036150in}{1.551365in}}%
\pgfpathlineto{\pgfqpoint{5.053093in}{1.472574in}}%
\pgfpathlineto{\pgfqpoint{5.070036in}{1.384341in}}%
\pgfpathlineto{\pgfqpoint{5.086979in}{1.285930in}}%
\pgfpathlineto{\pgfqpoint{5.103921in}{1.176562in}}%
\pgfpathlineto{\pgfqpoint{5.120864in}{1.055418in}}%
\pgfpathlineto{\pgfqpoint{5.137807in}{0.921631in}}%
\pgfpathlineto{\pgfqpoint{5.154750in}{0.774287in}}%
\pgfpathlineto{\pgfqpoint{5.171693in}{0.612418in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.330000in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{0.969835in}{0.700106in}}%
\pgfpathlineto{\pgfqpoint{0.978307in}{0.928949in}}%
\pgfpathlineto{\pgfqpoint{0.986778in}{1.125269in}}%
\pgfpathlineto{\pgfqpoint{0.995250in}{1.292489in}}%
\pgfpathlineto{\pgfqpoint{1.003721in}{1.433752in}}%
\pgfpathlineto{\pgfqpoint{1.012193in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{1.020664in}{1.649718in}}%
\pgfpathlineto{\pgfqpoint{1.029136in}{1.729516in}}%
\pgfpathlineto{\pgfqpoint{1.037607in}{1.793582in}}%
\pgfpathlineto{\pgfqpoint{1.046079in}{1.843972in}}%
\pgfpathlineto{\pgfqpoint{1.054550in}{1.882570in}}%
\pgfpathlineto{\pgfqpoint{1.063021in}{1.911098in}}%
\pgfpathlineto{\pgfqpoint{1.071493in}{1.931117in}}%
\pgfpathlineto{\pgfqpoint{1.079964in}{1.944044in}}%
\pgfpathlineto{\pgfqpoint{1.088436in}{1.951151in}}%
\pgfpathlineto{\pgfqpoint{1.096907in}{1.953575in}}%
\pgfpathlineto{\pgfqpoint{1.105379in}{1.952323in}}%
\pgfpathlineto{\pgfqpoint{1.113850in}{1.948278in}}%
\pgfpathlineto{\pgfqpoint{1.122322in}{1.942206in}}%
\pgfpathlineto{\pgfqpoint{1.139265in}{1.926491in}}%
\pgfpathlineto{\pgfqpoint{1.173151in}{1.892926in}}%
\pgfpathlineto{\pgfqpoint{1.190094in}{1.879118in}}%
\pgfpathlineto{\pgfqpoint{1.207037in}{1.868355in}}%
\pgfpathlineto{\pgfqpoint{1.223980in}{1.860619in}}%
\pgfpathlineto{\pgfqpoint{1.240923in}{1.855545in}}%
\pgfpathlineto{\pgfqpoint{1.257866in}{1.852601in}}%
\pgfpathlineto{\pgfqpoint{1.283280in}{1.850959in}}%
\pgfpathlineto{\pgfqpoint{1.317166in}{1.851513in}}%
\pgfpathlineto{\pgfqpoint{1.427296in}{1.854971in}}%
\pgfpathlineto{\pgfqpoint{1.554368in}{1.855068in}}%
\pgfpathlineto{\pgfqpoint{2.333745in}{1.855006in}}%
\pgfpathlineto{\pgfqpoint{4.773533in}{1.853924in}}%
\pgfpathlineto{\pgfqpoint{4.875191in}{1.851223in}}%
\pgfpathlineto{\pgfqpoint{4.900606in}{1.853842in}}%
\pgfpathlineto{\pgfqpoint{4.917549in}{1.857781in}}%
\pgfpathlineto{\pgfqpoint{4.934492in}{1.864126in}}%
\pgfpathlineto{\pgfqpoint{4.951435in}{1.873346in}}%
\pgfpathlineto{\pgfqpoint{4.968378in}{1.885661in}}%
\pgfpathlineto{\pgfqpoint{4.985321in}{1.900820in}}%
\pgfpathlineto{\pgfqpoint{5.027678in}{1.942206in}}%
\pgfpathlineto{\pgfqpoint{5.036150in}{1.948278in}}%
\pgfpathlineto{\pgfqpoint{5.044621in}{1.952323in}}%
\pgfpathlineto{\pgfqpoint{5.053093in}{1.953575in}}%
\pgfpathlineto{\pgfqpoint{5.061564in}{1.951151in}}%
\pgfpathlineto{\pgfqpoint{5.070036in}{1.944044in}}%
\pgfpathlineto{\pgfqpoint{5.078507in}{1.931117in}}%
\pgfpathlineto{\pgfqpoint{5.086979in}{1.911098in}}%
\pgfpathlineto{\pgfqpoint{5.095450in}{1.882570in}}%
\pgfpathlineto{\pgfqpoint{5.103921in}{1.843972in}}%
\pgfpathlineto{\pgfqpoint{5.112393in}{1.793582in}}%
\pgfpathlineto{\pgfqpoint{5.120864in}{1.729516in}}%
\pgfpathlineto{\pgfqpoint{5.129336in}{1.649718in}}%
\pgfpathlineto{\pgfqpoint{5.137807in}{1.551943in}}%
\pgfpathlineto{\pgfqpoint{5.146279in}{1.433752in}}%
\pgfpathlineto{\pgfqpoint{5.154750in}{1.292489in}}%
\pgfpathlineto{\pgfqpoint{5.163222in}{1.125269in}}%
\pgfpathlineto{\pgfqpoint{5.171693in}{0.928949in}}%
\pgfpathlineto{\pgfqpoint{5.180165in}{0.700106in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.586557in}{0.392500in}}%
\pgfpathlineto{\pgfqpoint{3.563443in}{0.392500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.588443in}{0.392500in}}{\pgfqpoint{3.588443in}{0.417500in}}%
\pgfpathlineto{\pgfqpoint{3.588443in}{1.450797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.588443in}{1.475797in}}{\pgfqpoint{3.563443in}{1.475797in}}%
\pgfpathlineto{\pgfqpoint{2.586557in}{1.475797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.561557in}{1.475797in}}{\pgfqpoint{2.561557in}{1.450797in}}%
\pgfpathlineto{\pgfqpoint{2.561557in}{0.417500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.561557in}{0.392500in}}{\pgfqpoint{2.586557in}{0.392500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.513125pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{1.382047in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{1.382047in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=1.338297in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{1.207748in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{1.207748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=1.163998in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{1.033448in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{1.033448in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=0.989698in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{0.859149in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{0.859149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=0.815399in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{0.684849in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{0.684849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=0.641099in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=1000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.611557in}{0.510550in}}%
\pgfpathlineto{\pgfqpoint{2.861557in}{0.510550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.961557in,y=0.466800in,left,base]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle \omega=10000\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
